iconoir-icons/iconoir/.github/actions/setup/action.yml
name: Setup
description: Setup the environment for the project

inputs:
  node-registry:
    description: Node.js package registry to set up for auth
    required: false

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20
        registry-url: ${{ inputs.node-registry }}

    - name: Install pnpm
      uses: pnpm/action-setup@v2

    - name: Get pnpm store directory
      id: pnpm-cache-dir
      shell: bash
      run: echo "dir=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Setup pnpm cache
      uses: actions/cache@v3
      with:
        path: ${{ steps.pnpm-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      shell: bash
      run: pnpm install

iconoir-icons/iconoir/.github/workflows/release.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-registry: https://registry.npmjs.org